[00:25.63] Where have you been?
[00:28.69] Been searching all along
[00:31.88] Came facing twilight on and on
[00:35.07] Without a clue
[00:38.35] Without a sign
[00:41.50] Without grasping yet
[00:44.73] The real question to be asked
[00:48.04] Where have I been?
[00:51.46] I'm a shape shifter
[00:54.59] At Poe's masquerade
[00:57.78] Hiding both face and mind
[01:01.00] All free for you to draw
[01:04.59] I'm a shape shifter
[01:07.66] What else should I be?
[01:10.74] Please don't take off my mask
[01:14.09] Revealing dark
[01:21.09] 
[01:43.19] Moments of calm
[01:46.33] Nothing left to be found
[01:49.60] A mirror right in front of me
[01:52.86] That's where I find
[01:56.29] An empty glass
[01:59.37] Reflecting the sad truth
[02:02.69] It's telling words not to be told
[02:05.84] I need the mask
[02:09.20] I'm a shape shifter
[02:12.41] At Poe's masquerade
[02:15.69] Hiding both face and mind
[02:18.81] All free for you to draw
[02:22.22] I'm a shape shifter
[02:25.40] Chained down to my core
[02:28.53] Please don't take off my mask
[02:31.85] My place to hide
[02:39.85] 
[03:01.60] I can't tell you
[03:04.22] How to see me
[03:07.52] Just a cage of bones
[03:10.75] There's nothing inside
[03:14.12] Will it unleash me?
[03:17.46] Burning down the walls
[03:21.00] Is there a way
[03:24.29] For me to break?
[03:27.65] I'm a shape shifter
[03:30.78] At Poe's masquerade
[03:33.99] Hiding both face and mind
[03:37.15] All free for you to draw
[03:40.64] I'm a shape shifter
[03:43.64] Have no face to show
[03:46.84] Please don't take off my mask
[03:50.24] My disguise