[00:25.43] Where have you been?
[00:28.78] Been searching all along
[00:31.96] Came facing twilight on and on
[00:35.26] Without a clue
[00:42.26] 
[00:38.42] Without a sign
[00:41.64] Without grasping yet
[00:44.93] The real question to be asked
[00:48.17] Where have I been?
[00:57.17] 
[00:51.61] I'm a shapeshifter
[00:54.85] At Poe's masquerade
[00:57.88] Hiding both face and mind
[01:01.13] All free for you to draw
[01:13.13] 
[01:04.70] I'm a shapeshifter
[01:07.66] What else should I be?
[01:10.87] Please, don't take off my mask
[01:14.02] Revealing dark
[01:21.02] 
[01:43.29] Moments of calm
[01:46.57] Nothing left to be found
[01:49.80] A mirror right in front of me
[01:53.01] That's where I find
[02:02.51] 
[01:56.30] An empty glass
[01:59.42] Reflecting the sad truth
[02:02.79] It's telling words not to be told
[02:05.97] I need the mask
[02:13.47] 
[02:09.33] I'm a shapeshifter
[02:12.73] At Poe's masquerade
[02:15.75] Hiding both face and mind
[02:18.90] All free for you to draw
[02:30.90] 
[02:22.42] I'm a shapeshifter
[02:25.55] Chained down to my core
[02:28.70] Please, don't take off my mask
[02:31.95] My place to hide
[02:39.95] 
[03:01.62] I can't tell you
[03:04.27] How to see me
[03:07.62] Just a cage of bones
[03:10.83] There's nothing inside
[03:21.83] 
[03:14.12] Will it unleash me?
[03:17.03] Burning down the walls
[03:20.71] Is there a way
[03:23.74] For me to break?
[03:31.74] 
[03:27.18] I'm a shapeshifter
[03:30.40] At Poe's masquerade
[03:33.59] Hiding both face and mind
[03:36.78] All free for you to draw
[03:48.78] 
[03:40.15] I'm a shapeshifter
[03:43.34] Have no face to show
[03:46.50] Please, don't take off my mask
[03:49.94] My disguise